name: Verify Files modify

on:
  pull_request_target:
    types: [opened, edited, reopened, synchronize, ready_for_review]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: verify-version
        uses: actions-cool/verify-files-modify@main
        with:
          forbid-files: 'action.yml, LICENSE'
          forbid-paths: '.github/, dist/'
          allowed-files: 'README.md, .gitignore'
          allowed-paths: 'src/'
          skip-verify-authority: 'write'
          comment: |
            HI @${{ github.event.pull_request.user.login }}. Please don't modify this.
          close: true
